<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code Log</title>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style media="screen">
      :root{
        --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      *{
        box-sizing: border-box;
      }
      html{

      }
      body{
        font-family: var(--font);
        font-size: 12px;
        margin: 0;
      }
      form{
        padding: 10px;
        max-width: 420px;
        margin: 0 auto;
      }
      button{
        display: block;
      }
      input, textarea, button, label{
        font-family: var(--font);
        font-size: 12px;
        display: block;
        width: 100%;
        margin: 20px 0;
      }
      input, textarea, button{
        padding: 10px;
        border: 2px solid rgb(193, 193, 193);
        border-radius: 3px;
      }
      a,a:visited,a:hover, a:focus{
        color: rgb(35, 70, 223);
      }
      [readonly]{
        background: rgb(196, 196, 196);
      }
      .hidden{
        display: none;
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .header{
        background: #2346df;
        color: #fff;
        position: sticky;
        top: 0;
      }
      .grid div{
        padding: 10px;
        max-width: 20vw;
      }
      .grid:not(.header) div{
        background: rgb(228, 228, 228);
      }
      .grid:not(.header) div:nth-child(10n+1){
        background: #fff;
      }
      .grid:not(.header) div:nth-child(10n+2){
        background: #fff;
      }
      .grid:not(.header) div:nth-child(10n+3){
        background: #fff;
      }
      .grid:not(.header) div:nth-child(10n+4){
        background: #fff;
      }
      .grid:not(.header) div:nth-child(10n+5){
        background: #fff;
      }
    </style>
  </head>
  <body>
    <form id="form" class="hidden">
      <label for="code">Code</label>
      <input type="text" readonly id="codeInput" name="code">
      <label for="notes">Notes</label>
      <textarea type="text" id="notesInput" name="notes"></textarea>
      <button id="button" type="submit" name="button"></button>
    </form>
    <script type="text/javascript">
      const columns = ['Code', 'Status', 'Date', 'Notes', 'Total'];
      function getState(){
        let state = {};
        try {
          state = JSON.parse(localStorage.getItem('state')) || {};
        } catch (e) {
        }
        return state;
      }
      function saveState(state){
        try {
          localStorage.setItem('state', JSON.stringify(state))
        } catch (e) {

        }
      }
      function init(){
        const state = getState();
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        if(!state.logs){
          state.logs = [];
        }
        if(code){
          const codeLogs = state.logs.filter(l => l.code === code);
          const action = codeLogs.length % 2 === 0 ? 'Log in' : 'Log out';
          button.textContent = action;
          codeInput.value = code;
          form.classList.remove('hidden');
        }else{
          document.body.appendChild(renderList(state));
        }
      }

      function createDiv(text){
        const col = document.createElement('div');
        if(text instanceof Node){
          col.appendChild(text);
        }else{
          col.textContent = text;
        }
        return col;
      }

      function renderList(state){
        const list = document.createElement('div');
        const header = document.createElement('div');
        list.classList.add('list');
        header.classList.add('grid', 'header');
        columns.forEach(name => header.appendChild(createDiv(name)));
        const grid = document.createElement('div');
        grid.classList.add('grid', 'logs');
        const logs = state.logs.reduce((prev, curr) => {
          if(!prev[curr.code]){
            prev[curr.code] = [];
          }
          prev[curr.code].push(curr);
          return prev;
        }, {});
        Object.entries(logs).forEach(([code, logs])=>{
          const total = logs.length;
          const last = logs.pop();
          const href = `${window.location}?code=${code}`;
          const a = document.createElement('a');
          a.href = href;
          a.textContent = code;
          grid.appendChild(createDiv(a));
          grid.appendChild(createDiv(total % 2 === 0 ? 'out' : 'in'));
          grid.appendChild(createDiv(new Date(last.date).toLocaleDateString()));
          grid.appendChild(createDiv(last.notes));
          grid.appendChild(createDiv(total));
        });
        list.appendChild(header);
        list.appendChild(grid);
        return list;
      }
      form.addEventListener('submit', evt => {
        evt.preventDefault();
        const log = {
          date: new Date(),
          code: codeInput.value,
          notes: notesInput.value
        }
        const state = getState();
        if(!state.logs){
          state.logs = [];
        }
        state.logs.push(log);
        saveState(state);
        window.location = window.location.pathname;
      })
      // Registering Service Worker
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
      }
      init()
    </script>
  </body>
</html>
